SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_ADMIN_USER=
SUPABASE_ADMIN_PASSWORD=
GOOGLE_MAPS_API_KEY_BACKEND=

PROVIDER_SOURCE_ACCEPT_LIGHTNING=
PROVIDER_SOURCE_BITCOIN_JUNGLE=
PROVIDER_SOURCE_BRIDGE2BITCOIN=
PROVIDER_SOURCE_BTCMAP=
PROVIDER_SOURCE_COINMAP=
PROVIDER_SOURCE_KURANT=
